CF_MAGIC=abcd1234
CF_UNBLOCK_MAGIC=xyz5678
SECRET_APIKEY=your-secret-apikey
SECURITY_SALT=your-security-salt
WTF_CSRF_SECRET_KEY=your-wtf-csrf-secret-key
XMLAPI_KEY=your-xmlapi-key
ENCRYPTION_KEY=your-encryption-key
AUTH_EMAIL=aryanstha4859@gmail.com
AUTH_KEY=Aryan@1337
