CF_MAGIC=abcd1234
CF_UNBLOCK_MAGIC=xyz5678
SECRET_APIKEY=your-secret-apikey
SECURITY_SALT=your-security-salt
WTF_CSRF_SECRET_KEY=your-wtf-csrf-secret-key
XMLAPI_KEY=your-xmlapi-key
ENCRYPTION_KEY=TOz9qodyADVDQncyCd6eTA8m0FrlfzWDLfapYh8uQz4=
AUTH_EMAIL=aryanstha4859@gmail.com
AUTHKEY=4d9eac86c8993e6eb5f1d68d2faa2ff339c57
MJ_API_KEY=c6f08b7fd98b9f9e66b113b4c3dd5c9a
MJ_API_SECRET=ab244db3fb7553b015de1807082a111e
